# HighSchoolGrades

./: README.md  build.gradle
app/: build.gradle
app/release/: app.aab
app/schemas/com.example.highschoolgrades.CourseRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/highschoolgrades/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/highschoolgrades/: AutoCompleteTextInputEditText.java  Constants.java  Course.java  CourseDao.java  CourseListAdapter.java  CourseListAdapter.kt  CourseRepository.java  CourseRoomDatabase.java  CourseViewModel.java  CustomDialog.java  EditorActivity.java  MainActivity.java  OptionsActivity.java  PopulateDbAsync.java  ResultActivity.java
app/src/main/java/com/example/highschoolgrades/adapters/: CourseListAdapter.kt
app/src/main/java/com/example/highschoolgrades/data/: Constants.java
app/src/main/java/com/example/highschoolgrades/database/: CourseDao.java  CourseRoomDatabase.java  PopulateDbAsync.java
app/src/main/java/com/example/highschoolgrades/models/: Course.java
app/src/main/java/com/example/highschoolgrades/repository/: CourseRepository.java
app/src/main/java/com/example/highschoolgrades/ui/: AutoCompleteTextInputEditText.java  CustomDialog.java  EditorActivity.java  MainActivity.java  ResultActivity.java  SettingsActivity.java
app/src/main/java/com/example/highschoolgrades/viewmodels/: CourseViewModel.java
app/src/main/res/anim/: editor_in.xml  editor_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: comparison_sum_button_background.xml  confirm_button_background.xml  delete_button_background.xml  delete_button_background_disabled.xml  horizontal_line.xml  ic_add_white_24dp.xml  ic_arrows.xml  ic_circle.xml  ic_confirm.xml  ic_confirm_black.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_restore.xml  ic_right_arrow.xml  ic_settings_drawable.xml  ic_sort_order.xml  ic_trash_can.xml  ic_x_circle.xml  ic_x_letter.xml  ic_x_letter_black.xml  right_corner_rounded_background.xml  rounded_corners.xml  rounded_corners_background_red.xml  rounded_icon_a.xml  rounded_icon_b.xml  rounded_icon_c.xml  rounded_icon_d.xml  rounded_icon_e.xml  rounded_icon_f.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_options.xml  activity_result.xml  activity_settings.xml  course_list_item.xml  custom_dialog.xml  delete_dialog.xml  result_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: activity_main_animations.xml  activity_main_motions.xml  dialog_animations.xml
app/src/test/java/com/example/highschoolgrades/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
