<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_motions"
    android:background="@color/colorPrimaryDark"
    >

    <!-- Appbar, RecyclerView and FloatingActionButton -->

    <androidx.cardview.widget.CardView
        android:id="@+id/appbar_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/courses_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/segoeuib"
                android:letterSpacing="0.0892857143"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:text="@string/comparison_sum"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/comparisonSum_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/comparison_sum_button_background"
                android:fontFamily="@font/segoeuib"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:letterSpacing="0.1892857143"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp"
                android:textColor="#fff"
                tools:text="16.35" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/courses_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_card"
        tools:listitem="@layout/course_list_item">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:onClick="startEditorActivity"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        android:transitionName="editor_cardView"
        app:layout_anchor="@+id/courses_rv"
        app:layout_anchorGravity="end|bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <View
        android:id="@+id/blocking_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        android:onClick="blockingViewClickHandler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar_card"
        />

    <!-- Dialog Layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/dialog_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="@string/transition_options"
        app:cardElevation="20dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="12dp"
                android:paddingEnd="16dp"
                android:paddingBottom="12dp">

                <TextView
                    android:id="@+id/options_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_settings"
                    android:transitionName="@string/transition_options" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/courseCount_tv"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.0892857143"
                    android:text="@string/course_count"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/courseCount_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/segoeui"
                    android:letterSpacing="0.0892857143"
                    android:textColor="#707070"
                    android:textSize="16sp"
                    tools:text="22" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/grades_value_tv"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.0892857143"
                    android:text="@string/grades_value"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/grades_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/segoeui"
                    android:letterSpacing="0.0892857143"
                    android:textColor="#707070"
                    android:textSize="16sp"
                    tools:text="30600" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/pointsSum_tv"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.0892857143"
                    android:text="@string/points_sum"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pointsSum_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/segoeui"
                    android:letterSpacing="0.0892857143"
                    android:textColor="#707070"
                    android:textSize="16sp"
                    tools:text="1800" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/comparison_sum_tv"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.0892857143"
                    android:text="@string/comparison_sum"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/comparison_sum_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/segoeui"
                    android:letterSpacing="0.0892857143"
                    android:textColor="#707070"
                    android:textSize="16sp"
                    tools:text="17.0" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_toStartOf="@+id/meriter_spinner"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.0892857143"
                    android:text="@string/extras"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/meriter_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                </androidx.appcompat.widget.AppCompatSpinner>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimaryDark"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_toStartOf="@+id/meritvarde_tv"
                    android:fontFamily="@font/segoeuib"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.0992857143"
                    android:text="@string/rating"
                    android:textColor="#000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/meritvarde_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/segoeuib"
                    android:gravity="center_vertical|end"
                    android:letterSpacing="0.0892857143"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    tools:text="19.0" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.motion.widget.MotionLayout>
