<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    android:transitionName="transition_cardView"
    android:id="@+id/listItemCardView"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/grade_tv"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_icon_a"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="A"
            android:transitionName="transition_grade"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:transitionName="transition_course"
            >

            <TextView
                android:id="@+id/course_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:letterSpacing="0.0792857143"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Sammhällskunskap 1b"
                android:transitionName="gradeTextView"
                />


            <TextView
                android:id="@+id/points_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoeui"
                android:letterSpacing="0.0892857143"
                tools:text="100"
                android:transitionName="transition_points"

                />

        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>