<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp"
    android:layout_margin="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/segoeui"
            android:letterSpacing="0.0892857143"
            android:padding="8dp"
            android:text="@string/course_deleted"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorDeleteButton"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:letterSpacing="0.0892857143"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingEnd="64dp"
            android:paddingStart="64dp"
            android:text="@string/delete_dialog_text"
            android:textColor="#000"
            android:textSize="16sp"
            android:typeface="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:baselineAligned="false">
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/dialog_close_tv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_x_circle"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    />

            </FrameLayout>
            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                >
                <TextView
                    android:id="@+id/dialog_restore_tv"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:background="@drawable/ic_restore"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>